<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/edit_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tugas"
            android:drawableStart="@drawable/ic_task"
            android:drawablePadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Ubah Tanggal"
            android:textColor="@color/blue_500"
            app:drawableStartCompat="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:drawableTint="@color/blue_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_task"
            tools:ignore="HardcodedText"
            />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            tools:text="02/04/2021"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_task"
            tools:ignore="HardcodedText"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Simpan Perubahan"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:text="Hapus"
            android:textColor="@android:color/holo_red_light"
            app:cornerRadius="10dp"
            android:backgroundTint="@android:color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/holo_red_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_save"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>